apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.ENVDASH}}fett-ui-deployment
  labels:
    app: ui-deployment
    project: fett
    environment: {{.Values.ENVIRONMENT}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ui
      project: fett
      environment: {{.Values.ENVIRONMENT}}
  template:
    metadata:
      labels:
        app: ui
        project: fett
        environment: {{.Values.ENVIRONMENT}}
    spec:
      containers:
      - name: fett-ui #port in use
        image: dependencytrack/frontend
        ports:
        - containerPort: 8080
        envFrom:
          - configMapRef:
              name: oidc-configuration
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.ENVDASH}}fett-ui-service
  labels:
    app: ui-service
    project: fett
    environment: {{.Values.ENVIRONMENT}}
spec:
  #type: NodePort
  selector:
    app: ui
    project: fett
    environment: {{.Values.ENVIRONMENT}}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      #nodePort: 30000
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{.Values.ENVDASH}}fett-ui-ingress
  labels:
    app: ui-ingress
    project: fett
    environment: {{.Values.ENVIRONMENT}}
spec:
  rules:
    - host: {{.Values.ENVDASH}}fett.apps.silver.devops.gov.bc.ca
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{.Values.ENVDASH}}fett-ui-service
                port:
                  number: 80
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{.Values.ENVDASH}}fett-ui-route
  annotations:
    haproxy.router.openshift.io/ip_whitelist: 142.22.0.0/16 142.23.0.0/16 142.24.0.0/16 142.25.0.0/16 142.26.0.0/16 142.27.0.0/16 142.28.0.0/16 142.29.0.0/16 142.30.0.0/16 142.31.0.0/16 142.32.0.0/16 142.33.0.0/16 142.34.0.0/16 142.35.0.0/16 142.36.0.0/16 184.66.242.159 204.103.55.21
  labels:
    certbot-managed: 'true'
    app: ui-route
    project: fett
    environment: {{.Values.ENVIRONMENT}}
spec:
  host: {{.Values.ENVDASH}}fett.apps.silver.devops.gov.bc.ca
  to:
    kind: Service
    name: {{.Values.ENVDASH}}fett-ui-service
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{.Values.ENVDASH}}fett-ui-policy
  labels:
    app: ui-policy
    project: fett
    environment: {{.Values.ENVIRONMENT}}
spec:
  podSelector: {}
  ingress:
  - from:
    - podSelector: 
        matchLabels:
            app: ui
            project: fett
            environment: {{.Values.ENVIRONMENT}}
  policyTypes:
  - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{.Values.ENVDASH}}fett-ui-external-policy
  labels:
    app: ui-external-policy
    project: fett
    environment: {{.Values.ENVIRONMENT}}
spec:
  podSelector: 
    matchLabels:
        app: ui
        project: fett
        environment: {{.Values.ENVIRONMENT}}
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          network.openshift.io/policy-group: ingress
  policyTypes:
  - Ingress